name: register_and_skeletonize
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=openblas
  - bottleneck=1.3.7=py311hb3a5e46_0
  - bzip2=1.0.8=h6c40b1e_5
  - ca-certificates=2023.12.12=hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - ncurses=6.4=hcec6c5f_0
  - numexpr=2.8.7=py311h91b6869_0
  - numpy=1.26.4=py311h91b6869_0
  - numpy-base=1.26.4=py311hb3ec012_0
  - openssl=3.0.13=hca72f7f_0
  - pandas=2.1.4=py311hdb55bb0_0
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pip=23.3.1=py311hecd8cb5_0
  - python=3.11.5=hf27a42d_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py311hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - setuptools=68.2.2=py311hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py311hecd8cb5_0
  - xz=5.4.6=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - trimesh==4.0.10
    - skeletor==1.2.3
    - navis==1.5.0
    - toml==0.10.2
    - nibabel==5.2.0
    - pynrrd==1.0.0
    - scikit-image==0.22.0
prefix: /Users/jonathanboulanger-weill/anaconda3/envs/map_and_skeletonize
